[gd_scene load_steps=14 format=3 uid="uid://vqgqx6qh4aw8"]

[ext_resource type="Script" path="res://powerup.gd" id="1_e75u8"]
[ext_resource type="Texture2D" uid="uid://b5u0t40hpqwdp" path="res://assets/pow/pow-frame-1.png" id="2_q16ah"]
[ext_resource type="Texture2D" uid="uid://dgrpe6sgco7yj" path="res://assets/pow/pow-frame-2.png" id="3_dq5ia"]
[ext_resource type="Texture2D" uid="uid://gykshfvijfyl" path="res://assets/pow/pow-frame-3.png" id="4_b1f2a"]
[ext_resource type="Texture2D" uid="uid://dbds87j1f6vgv" path="res://assets/pow/pow-frame-4.png" id="5_5rvk7"]
[ext_resource type="Texture2D" uid="uid://c3l1fbtqahpwo" path="res://assets/pow/pow-frame-5.png" id="6_dkumy"]
[ext_resource type="Texture2D" uid="uid://cu10ijbxn4mvt" path="res://assets/pow/pow-frame-6.png" id="7_ailfe"]
[ext_resource type="Texture2D" uid="uid://ca0bmqa1h6cjk" path="res://assets/pow/pow-frame-7.png" id="8_q1rrt"]
[ext_resource type="Texture2D" uid="uid://bt20uk1wygndd" path="res://assets/pow/pow-frame-8.png" id="9_b4tph"]
[ext_resource type="Texture2D" uid="uid://cib4063yojoc3" path="res://assets/pow/pow-frame-9.png" id="10_15ars"]
[ext_resource type="Texture2D" uid="uid://j4gmayxnyv7w" path="res://assets/pow/pow-frame-10.png" id="11_c8ony"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i5g5e"]
radius = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_o86te"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q16ah")
}, {
"duration": 1.0,
"texture": ExtResource("3_dq5ia")
}, {
"duration": 1.0,
"texture": ExtResource("4_b1f2a")
}, {
"duration": 1.0,
"texture": ExtResource("5_5rvk7")
}, {
"duration": 1.0,
"texture": ExtResource("6_dkumy")
}, {
"duration": 1.0,
"texture": ExtResource("7_ailfe")
}, {
"duration": 1.0,
"texture": ExtResource("8_q1rrt")
}, {
"duration": 1.0,
"texture": ExtResource("9_b4tph")
}, {
"duration": 1.0,
"texture": ExtResource("10_15ars")
}, {
"duration": 1.0,
"texture": ExtResource("11_c8ony")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Powerup" type="Area2D" groups=["powerups"]]
script = ExtResource("1_e75u8")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i5g5e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_o86te")
animation = &"new_animation"

[node name="Lifetime" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
